[gd_scene load_steps=10 format=3 uid="uid://dsw7o2s636y8j"]

[ext_resource type="Texture2D" uid="uid://cm2qx4de17kce" path="res://assets/game/objects/basic_plants.png" id="1_7i2y0"]
[ext_resource type="Script" uid="uid://bvcllgdb7fn77" path="res://scenes/object/plants/corn.gd" id="1_hmplj"]
[ext_resource type="PackedScene" uid="uid://cqw27c42pwn4x" path="res://scenes/components/hurt_component.tscn" id="2_cqlgp"]
[ext_resource type="PackedScene" uid="uid://cpi45ld4iwfv1" path="res://scenes/object/plants/watering_particles.tscn" id="2_qhos1"]
[ext_resource type="PackedScene" uid="uid://v7islw4557wg" path="res://scenes/object/plants/flowering_particles.tscn" id="3_qhos1"]
[ext_resource type="PackedScene" uid="uid://bwvindbtf4mhf" path="res://scenes/object/plants/growth_cycle_component.tscn" id="5_in7oj"]
[ext_resource type="PackedScene" uid="uid://dq8qxxiluwjbo" path="res://scenes/components/save_data_component.tscn" id="7_in7oj"]
[ext_resource type="Resource" uid="uid://b1k0s47oavyi7" path="res://resources/scene_data_resource.tres" id="8_jgmsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b2o8"]
size = Vector2(12, 8)

[node name="Corn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hmplj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_7i2y0")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("2_qhos1")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_qhos1")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_in7oj")]

[node name="HurtComponent" parent="." instance=ExtResource("2_cqlgp")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_1b2o8")

[node name="SaveDataComponent" parent="." instance=ExtResource("7_in7oj")]
save_data_resource = ExtResource("8_jgmsp")
